<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.xuepeng.connectservice.MainActivity">

   <EditText
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="默认信息"
       android:id="@+id/etData"/>

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务" />

    <Button
        android:id="@+id/btnBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务" />

    <Button
        android:id="@+id/btnUnbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除绑定服务" />

    <Button
        android:id="@+id/btnSyrcData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共享数据" />

 <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tvOut" />


</LinearLayout>
